# .env file, here go all the necessary stuff to run the bot



# No need to change this, unless you modify the code
PATH_TO_SUBPROCESS_FILE = ../download/download.py


# Enter the discord channel, where you want to include this bot
DISCORD_CHANNEL_ID = 
# Example > DISCORD_CHANNEL_ID = 123456789012345678

# Create your own discord bot, and add the token here
DISCORD_BOT_TOKEN = 
# Example > DISCORD_BOT_TOKEN = ODI1NzA1MjM2MjMzODg4NTY5.YGTqVg.Vt14Z1Vd9XIH_u9L4_rvGiyf2U6GmJdI22ZYRsMk4Xk